<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="employees-add">

  <info>
    <link type="guide" xref="index#employees-section" group="add"/>

    <desc>Add an employee to the database</desc>

    <revision version="0.1.0" pkgversion="0.1.0" date="2012-11-17" status="draft"/>
    <credit type="author copyright">
      <name>Arnel A. Borja</name>
      <email>kyoushuu@yahoo.com</email>
      <years>2012</years>
    </credit>
  </info>

  <title>Add an Employee</title>

  <p>You need to add employees to the database to allow employees to login to the application.</p>

  <p>To add a new employee:</p>
  <steps>
    <item><p>Log in to the Control Panel.</p></item>
    <item><p>Click the <gui style="tab">Employees</gui> tab.</p></item>
    <item><p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Add</gui></guiseq>, or press <keyseq><key>Ctrl</key><key>I</key></keyseq>, or click <gui style="button">Add</gui> in the toolbar.</p></item>
    <item><p>Enter the last name, first name, rate and other information, then click <gui style="button">Save</gui>.</p></item>
  </steps>

  <note style="important">
    <p>You are required to at least provide the last name and branch to be able to save.</p>
  </note>

</page>
