<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="reports-set-holidays">

  <info>
    <link type="guide" xref="index#reports-section" group="second"/>

    <desc>Set the holiday types of a month</desc>

    <revision version="0.1.0" pkgversion="0.1.0" date="2012-08-10" status="draft"/>
    <credit type="author copyright">
      <name>Arnel A. Borja</name>
      <email>kyoushuu@yahoo.com</email>
      <years>2012</years>
    </credit>
  </info>

  <title>Set Holidays</title>

  <p>You have to specify the types of holidays on each month for computing overtime salary.</p>

  <p>To set a holiday:</p>
  <steps>
    <item><p>Log in to the Control Panel.</p></item>
    <item><p>Click the <gui style="tab">Holidays</gui> tab.</p></item>
    <item><p>Set the month and year in the <gui style="input">Date</gui> field.</p></item>
    <item><p>Select the day of the month you want to set the holiday with.</p></item>
    <item><p>Double-click the <gui style="menu">Holiday Type</gui> column in the row of the selected day.</p></item>
    <item><p>Select the type of the holiday you want to set.</p></item>
  </steps>

</page>
