<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="time-records-remove">

  <info>
    <link type="guide" xref="index#time-records-section" group="first"/>
    <link type="seealso" xref="time-records-search"/>

    <desc>Remove a time record from the database</desc>

    <revision version="0.1.0" pkgversion="0.1.0" date="2012-08-10" status="draft"/>
    <credit type="author copyright">
      <name>Arnel A. Borja</name>
      <email>kyoushuu@yahoo.com</email>
      <years>2012</years>
    </credit>
  </info>

  <title>Remove a Time Record</title>

  <note style="warning">
    <p>Any information related to the deleted time record will be deleted and cannot be restored.</p>
  </note>

  <p>To remove time records:</p>
  <steps>
    <item><p>Search for the time record you want to remove.</p></item>
    <item><p>Select the time records you want to remove from the list.</p></item>
    <item><p>Select <guiseq><gui style="menu">Edit</gui><gui style="menuitem">Remove</gui></guiseq>, or press <key>Delete</key>, or click <gui style="button">Remove</gui> in the toolbar.</p></item>
  </steps>

  <note style="tip">
    <p>You may select multiple time records by dragging, or clicking each one while pressing <key>Ctrl</key>.</p>
    <p>You may also right-click on the list to show the context menu instead, where you could select <gui style="menuitem">Remove</gui> to remove the currently selected time records.</p>
  </note>

</page>
